## F Score - Piotroski

In [51]:
import pandas as pd
import matplotlib.pyplot as plt

# contruir uma nova tabela nos quais os trimestres que NI > 0 seja 1 se não 0.
df_income = pd.read_csv('Net Income.csv', sep = ';')
df_income.head()

,Data,RRRP3,TTEN3,QVQP3B,EALT4,AERI3,AESB3,AFLT3,GRAO3,BRGE3,...,VIVR3,VULC3,WEGE3,WEST3,MWET4,WHRL4,WSON33,WLMM4,YBRA3B,YDUQ3
0,1T1999,-,-,-,-,-,-,-,-,-,...,-,-,91.734,-,-,-,-,-12.270,-,-
1,2T1999,-,-,840,-,-,-,-,-,-,...,-,-,93.320,-,-,-,-,-16.111,-210,-
2,3T1999,-,-,103,-,-,-,-,-,-,...,-,-,89.122,-,-4.752,-,-,-18.469,-153,-
3,4T1999,-,-,244,-,-,-,-,-,37.978,...,-,-,81.997,-,-10.224,-41.255,-,-15.163,-93,-
4,1T2000,-,-,300,-,-,-,-,-,-,...,-,-,90.777,-,-10.010,-,-,-3.970,-33,-

In [52]:
def mapping(x):
    x = str(x)
    if x == '-' or x == 'nan':
        return 0
    elif float(x.replace('.','')) < 0:
        return -1
    else:
        return 1
    
def map_column(df):
    for column in df.columns:
        new_column = "mapped_" + column
        df[new_column] = df[column].apply(mapping)
    return df

In [53]:
df_income = df_income.set_index('Data')
df_income = map_column(df_income)

In [54]:
df_income.head()

,RRRP3,TTEN3,QVQP3B,EALT4,AERI3,AESB3,AFLT3,GRAO3,BRGE3,RPAD3,...,mapped_VIVR3,mapped_VULC3,mapped_WEGE3,mapped_WEST3,mapped_MWET4,mapped_WHRL4,mapped_WSON33,mapped_WLMM4,mapped_YBRA3B,mapped_YDUQ3
Data,,,,,,,,,,,,,,,,,,,,,
1T1999,-,-,-,-,-,-,-,-,-,34.913,...,0,0,1,0,0,0,0,-1,0,0
2T1999,-,-,840,-,-,-,-,-,-,32.231,...,0,0,1,0,0,0,0,-1,-1,0
3T1999,-,-,103,-,-,-,-,-,-,32.475,...,0,0,1,0,-1,0,0,-1,-1,0
4T1999,-,-,244,-,-,-,-,-,37.978,36.023,...,0,0,1,0,-1,-1,0,-1,-1,0
1T2000,-,-,300,-,-,-,-,-,-,25.641,...,0,0,1,0,-1,0,0,-1,-1,0

In [55]:
df_asset = pd.read_csv('Total Asset.csv', sep = ';')
df_asset = df_asset.set_index('Data')
df_asset.head()

,RRRP3,TTEN3,QVQP3B,EALT4,AERI3,AESB3,AFLT3,GRAO3,BRGE3,RPAD3,...,VIVR3,VULC3,WEGE3,WEST3,MWET4,WHRL4,WSON33,WLMM4,YBRA3B,YDUQ3
Data,,,,,,,,,,,,,,,,,,,,,
1T1999,-,-,47.367,-,-,-,-,-,-,247.270,...,-,-,916.114,-,80.080,-,-,207.026,6,-
2T1999,-,-,46.805,-,-,-,-,-,-,256.443,...,-,-,975.389,-,80.427,-,-,215.426,8,-
3T1999,-,-,46.890,-,-,-,-,-,-,262.044,...,-,-,980.402,-,81.269,-,-,211.260,8,-
4T1999,-,-,46.994,-,-,-,-,-,757.145,264.043,...,-,-,939.772,-,81.335,2.772.170,-,204.555,4,-
1T2000,-,-,47.021,-,-,-,-,-,-,259.854,...,-,96.621,958.553,-,70.122,-,-,205.680,9,-

In [56]:
df_roa = pd.DataFrame()
acoes = df_asset.columns

def trans_num(x):
    x = str(x).replace('.','')
    if x == '-':
        x = 0
    else:
        x = int(x)
    return x
        
for acao in acoes:
    df_roa[acao] = df_income[acao].apply(trans_num)/df_asset[acao].apply(trans_num)

In [57]:
df_roa.head()

,RRRP3,TTEN3,QVQP3B,EALT4,AERI3,AESB3,AFLT3,GRAO3,BRGE3,RPAD3,...,VIVR3,VULC3,WEGE3,WEST3,MWET4,WHRL4,WSON33,WLMM4,YBRA3B,YDUQ3
Data,,,,,,,,,,,,,,,,,,,,,
1T1999,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.141194,...,NaN,NaN,0.100134,NaN,0.000000,NaN,NaN,-0.059268,0.000000,NaN
2T1999,NaN,NaN,0.017947,NaN,NaN,NaN,NaN,NaN,NaN,0.125685,...,NaN,NaN,0.095675,NaN,0.000000,NaN,NaN,-0.074787,-26.250000,NaN
3T1999,NaN,NaN,0.002197,NaN,NaN,NaN,NaN,NaN,NaN,0.123930,...,NaN,NaN,0.090904,NaN,-0.058472,NaN,NaN,-0.087423,-19.125000,NaN
4T1999,NaN,NaN,0.005192,NaN,NaN,NaN,NaN,NaN,0.050159,0.136429,...,NaN,NaN,0.087252,NaN,-0.125702,-0.014882,NaN,-0.074127,-23.250000,NaN
1T2000,NaN,NaN,0.006380,NaN,NaN,NaN,NaN,NaN,NaN,0.098675,...,NaN,0.0,0.094702,NaN,-0.142751,NaN,NaN,-0.019302,-3.666667,NaN

In [58]:
df_roa = map_column(df_roa)

In [59]:
df_roa.head()

,RRRP3,TTEN3,QVQP3B,EALT4,AERI3,AESB3,AFLT3,GRAO3,BRGE3,RPAD3,...,mapped_VIVR3,mapped_VULC3,mapped_WEGE3,mapped_WEST3,mapped_MWET4,mapped_WHRL4,mapped_WSON33,mapped_WLMM4,mapped_YBRA3B,mapped_YDUQ3
Data,,,,,,,,,,,,,,,,,,,,,
1T1999,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.141194,...,0,0,1,0,1,0,0,-1,1,0
2T1999,NaN,NaN,0.017947,NaN,NaN,NaN,NaN,NaN,NaN,0.125685,...,0,0,1,0,1,0,0,-1,-1,0
3T1999,NaN,NaN,0.002197,NaN,NaN,NaN,NaN,NaN,NaN,0.123930,...,0,0,1,0,-1,0,0,-1,-1,0
4T1999,NaN,NaN,0.005192,NaN,NaN,NaN,NaN,NaN,0.050159,0.136429,...,0,0,1,0,-1,-1,0,-1,-1,0
1T2000,NaN,NaN,0.006380,NaN,NaN,NaN,NaN,NaN,NaN,0.098675,...,0,1,1,0,-1,0,0,-1,-1,0

In [62]:
df_roa.to_excel('Carteira ROA.xlsx')

In [63]:
df_income.to_excel('Carteira NI.xlsx')

In [64]:
df_opcash = pd.read_csv('Operating Cash Flow.csv', sep = ';')
df_opcash = df_opcash.set_index('Data')
df_opcash.head()

,RRRP3,TTEN3,QVQP3B,EALT4,AERI3,AESB3,AFLT3,GRAO3,BRGE3,RPAD3,...,VIVR3,VULC3,WEGE3,WEST3,MWET4,WHRL4,WSON33,WLMM4,YBRA3B,YDUQ3
Data,,,,,,,,,,,,,,,,,,,,,
1T1999,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2T1999,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
3T1999,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
4T1999,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
1T2000,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [65]:
df_accruals = pd.DataFrame()

In [66]:
for acao in acoes:
    df_accruals[acao] = df_opcash[acao].apply(trans_num) > df_income[acao].apply(trans_num)

In [68]:
df_accruals = df_accruals.astype(int)

In [69]:
df_accruals.head()

,RRRP3,TTEN3,QVQP3B,EALT4,AERI3,AESB3,AFLT3,GRAO3,BRGE3,RPAD3,...,VIVR3,VULC3,WEGE3,WEST3,MWET4,WHRL4,WSON33,WLMM4,YBRA3B,YDUQ3
Data,,,,,,,,,,,,,,,,,,,,,
1T1999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2T1999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
3T1999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,1,0
4T1999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,1,1,0
1T2000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,1,0

In [70]:
df_accruals.to_excel('Carteira Accruals.xlsx')